# MainRepository

./: .gitignore  README.md
ahriman/: .gitignore  README.txt  README2.txt  README3.txt  logging.file_IS_UNDEFINED  pom.xml
ahriman/.svn/: wc.db
ahriman/src/main/java/com/syhd/ahriman/: Application.java  SystemConfig.java
ahriman/src/main/resources/: application-201.properties  application-dev.properties  application-local.properties  application-prod.properties  application-remote.properties  application-test.properties  application.properties  generator.xml  logback-spring.xml
ahriman/src/main/resources/static/: index.html  index.js  table.html
ahriman/src/main/resources/static/css/: font.css  xadmin.css
ahriman/src/main/resources/static/js/: utils.js
ahriman/src/main/resources/templates/: base.html  dashboard.html  dashboard.js  errorPage.html  home.html  login.html
ahriman/src/main/resources/templates/authorization/: index.html
ahriman/src/main/resources/templates/generalInfo/basicInfo/: index.css  index.html  index.js
ahriman/src/main/resources/templates/generalInfo/generalOnlineInfo/: index.html  index.js
ahriman/src/main/resources/templates/generalInfo/newValidUser/: index.html  index.js
ahriman/src/main/resources/templates/generalInfo/realTimeOnlineChart/: index.html  index.js
ahriman/src/main/resources/templates/importantMonitor/activeuser/: index.html  index.js
ahriman/src/main/resources/templates/importantMonitor/kpiAppraiseRevenue/: index.html  index.js
ahriman/src/main/resources/templates/importantMonitor/kpipay/: index.html  index.js
ahriman/src/main/resources/templates/importantMonitor/kpiuserltv/: index.html  index.js
ahriman/src/main/resources/templates/importantMonitor/newuser/: index.html  index.js
ahriman/src/main/resources/templates/importantMonitor/playerremain/: index.html  index.js
ahriman/src/main/resources/templates/system/authority/: index.js  update.js
ahriman/src/main/resources/templates/system/authoritygroup/: index.html  index.js  insert.js  update.js
ahriman/src/main/resources/templates/system/authorization/: index.html  index.js
ahriman/src/main/resources/templates/system/role/: index.html
ahriman/src/main/resources/templates/system/user/: index.html  index.js  update.js
ahriman/src/main/resources/templates/user/: index.html
ahriman/src/main/webapp/: base.html
ahriman/src/test/java/com/syhd/ahriman/: TestCase.java  TheMain.java
demo/: .project  pom.xml
demo-netty/: pom.xml
demo-springboot/: .gitignore  .springBeans  pom.xml
demo-springboot/src/main/java/com/min/someapp/: Application.java  ApplicationStartedListener.java
demo-springboot/src/main/java/com/min/springbootdemo/: Application.java
demo-springboot/src/main/resources/: application.properties  generator.xml  logback-spring.xml
demo-springboot/src/main/resources/static/: index.html
demo-springboot/src/main/resources/static/js/: common.js
demo-springboot/src/main/resources/templates/: home.html  login.html
demo-springboot/src/main/resources/templates/generalInfo/generalOnlineInfo/: index.html
demo-springboot/src/main/resources/templates/generalInfo/newValidUser/: index.html
demo-springboot/src/main/resources/templates/importantMonitor/newuser/: index.html
demo-springboot/src/main/resources/templates/system/log/: index.js  (+5 more)
demo/src/main/java/cn/lm/: Result.java
demo/src/main/resources/: ValidateMessages.properties  config.company.properties  config.home.properties  generatorConfig.xml  log4j.properties  spring-redis.xml  spring.xml
demo/src/main/webapp/: index.jsp
demo/src/main/webapp/WEB-INF/: web.xml
demo/src/main/webapp/css/: common.css
demo/src/main/webapp/js/: utils.js
demo/src/main/webapp/test/: NewFile.html  SmearWorkder.js  calculator.jsp  datepicker.jsp  dom.js  dom.jsp  draganddrop.jsp  errorPage.jsp  formtest.jsp  iframe1.html  iframe2.html  iframe3.html  index.js  index.jsp  jqgrid.jsp  jquery-validate.jsp  login.jsp  pushstate.jsp  qrcode.jsp  regex.jsp  register.jsp  switchcolor.jsp  worker.jsp
get-started-hibernate/: .gitignore  pom.xml
get-started-hibernate/src/main/resources/: hibernate.cfg.xml  spring-mvc.xml  spring.xml
get-started-hibernate/src/main/webapp/: index.html
get-started-hibernate/src/main/webapp/WEB-INF/: web.xml
get-started-hibernate/src/test/java/com/min/: MainTestCase.java  TheMain.java
get-started-hibernate/src/test/resources/: hibernate.cfg.xml
miscellaneous/: .gitignore  pom.xml
miscellaneous/src/main/java/com/min/: Greeting.java  Hello.java  TheMain.java
single-module/: .gitignore  pom.xml
single-module/src/main/java/cn/lm/: CommonException.java  ResultObject.java
single-module/src/main/resources/: db.properties  generatorConfig.xml  mybatis-config.xml  spring-mvc.xml  spring.xml
single-module/src/main/webapp/: comet.jsp  css.jsp  index.css  index.js  index.jsp  login.jsp  vue.jsp  xhr.jsp
single-module/src/main/webapp/WEB-INF/: web.xml
single-module/src/main/webapp/WEB-INF/user/: home.jsp  test.jsp
single-module/src/main/webapp/js/: utils.js
single-module/src/test/resources/: mybatis-config-test.xml
springboot-gradle/: .gitignore  build.gradle  generator.xml
springboot-gradle/src/main/java/com/min/: Application.java
springboot-gradle/src/main/resources/: application-comp.properties  application-home.properties  application.yml  logback-spring.xml
springboot-gradle/src/main/resources/static/: index.html
springboot-gradle/src/main/resources/static/error/: 4xx.html  5xx.html
springboot-maven/: pom.xml
springboot-maven/src/main/java/com/min/: Application.java
springboot-maven/src/main/resources/: application-comp.properties  application-default.properties  application-dev.properties  application-home.properties  application-prod.properties  application-test.properties  application.properties  application.yml  generator.xml  logback-spring.xml
springboot-maven/src/main/resources/templates/user/: detail.html  test1.html
springboot-maven/src/test/java/com/min/: AutoConfigureTest.java  QuartzTest.java  TestCase.java  TheMain.java
(+1066 files in other folders)
