db.driver_class=com.mysql.jdbc.Driver
db.validationQuery=SELECT 1
db.url=jdbc:mysql://localhost:3306/mwd?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
db.db_user=mwd
db.password=mwd