log4j.rootCategory=warn, stdout , R, CA
 
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%p %C.%M(%L):%m%n
 
log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
log4j.appender.R.File=D\:\\Log\\${project.artifactId}.log
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d-%p %C.%M(%L):%m%n

log4j.logger.druid.sql=warn,stdout,R
log4j.logger.druid.sql.DataSource=warn,stdout,R
log4j.logger.druid.sql.Connection=warn,stdout,R
log4j.logger.druid.sql.Statement=warn,stdout,R
log4j.logger.druid.sql.ResultSet=warn,stdout,R

#activiti
log4j.appender.CA=org.apache.log4j.ConsoleAppender
log4j.appender.CA.layout=org.apache.log4j.PatternLayout
log4j.appender.CA.layout.ConversionPattern= %d{hh:mm:ss,SSS} [%t] %-5p %c %x - %m%n