server.port=8081

spring.datasource.url=jdbc:mysql://192.168.2.220:3306/meeting2?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.show-sql=true