server.port=8090

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/ahriman?characterEncoding=UTF-8
spring.datasource.username=mwd
spring.datasource.password=mwd

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

spring.cache.type=redis

# jvm arguments -javaagent:D:\repo\org\springframework\spring-instrument\5.0.4.RELEASE\spring-instrument-5.0.4.RELEASE.jar