spring.profiles.active=prod

# 静态资源文件位置,有优先级
spring.resources.static-locations=classpath:/static/,classpath:/templates/

# mybatis的映射xml文件默认和interface文件同目录，可通过下面配置增加其他位置
# mybatis.mapper-locations=/mapper/*.xml

# mybatis的Model的别名
mybatis.type-aliases-package=com.min.someapp.dao.model

# web相关配置
spring.http.encoding.force=true
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
# spring.jackson.time-zone=GMT+8
# spring.jackson.locale=Locale.KOREA

# redis相关配置
spring.redis.host=localhost
spring.cache.type=redis

server.port=80

# 主数据库连接配置
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/spring?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=9527

# 打印mybatis日志到终端
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
