server.port=8090

# 主数据库连接配置
spring.datasource.url=jdbc:mysql://192.168.2.201:3306/loginserver1001?characterEncoding=UTF-8
spring.datasource.username=gmadmin
spring.datasource.password=Peaktec_topgame@2018-02-06

# 游戏日志数据库连接配置
gamelog.username=gmadmin
gamelog.password=Peaktec_topgame@2018-02-06

# 打印mybatis日志到终端
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
