server.port=8090

# 主数据库连接配置
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/ahriman?characterEncoding=UTF-8
spring.datasource.username=mwd
spring.datasource.password=mwd

# 游戏日志数据库连接配置
gamelog.username=mwd
gamelog.password=mwd

# 打印mybatis日志到终端
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
