server.port=8090

# 主数据库连接配置
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/loginserver1001?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=9527

# 打印mybatis日志到终端
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

gamelog.username=root
gamelog.password=9527