server.port=8090

# 主数据库连接配置
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/loginserver1001?characterEncoding=UTF-8&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=9527

# 游戏日志数据库连接配置
gamelog.username=root
gamelog.password=9527

# 打印mybatis日志到终端
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

# redis相关配置
# spring.redis.host=127.0.0.1
spring.cache.type=redis
spring.redis.database=1

# 日志文件名
logging.level.root=info
logging.file=d://Log/ahriman-local.log
