server.port=8080

# 主数据库连接配置
spring.datasource.url=jdbc:mysql://103.210.23.37:3306/loginserver1001?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=Peaktec_topgame@2018-02-06

# 游戏日志数据库连接配置
gamelog.username=root
gamelog.password=Peaktec_topgame@2018-02-06

# 打印mybatis日志到终端
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

# redis相关配置
spring.cache.type=redis
spring.redis.host=103.210.23.37
spring.redis.password=JFI#FJAS@AA1411
spring.redis.port=7777

# 日志文件名
logging.file=system.log

# 实时汇率查询配置
webservice.exchangerate.protocol=http
# 该接口免费账户有使用次数限制，不提供下面参数则使用模拟数据
# webservice.exchangerate.url=op.juhe.cn/onebox/exchange/currency
webservice.exchangerate.basequerystring=key=2d40d63c799193932b0960328c043500