server.compression.enabled=true

# 可添加一个或多个配置文件，用逗号分隔
spring.profiles.active=201

# 静态资源文件位置,有优先级
spring.resources.static-locations=classpath:/static/,classpath:/templates/

# mybatis的映射xml文件默认和interface文件同目录，可通过下面配置增加其他位置
mybatis.mapper-locations=classpath:com/syhd/ahriman/dao/mapper/*.xml

# mybatis的Model的别名
mybatis.type-aliases-package=com.syhd.ahriman.dao.model

# web相关配置
spring.http.encoding.force=true
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

#spring.security.user.name=syhd
#spring.security.user.password=syhd

system.security.root-name=syhd
system.security.root-password=syhd

# 实时汇率查询配置
exchangerate.webservice.protocol=http
# 该接口免费账户有使用次数限制，不提供下面参数则使用模拟数据
# webservice.exchangerate.url=op.juhe.cn/onebox/exchange/currency
exchangerate.webservice.basequerystring=key=2d40d63c799193932b0960328c043500

exchangerate.ratio.usd=0.01