driver_class=com.mysql.jdbc.Driver
validationQuery=SELECT 1
url=jdbc:mysql://192.168.2.11:8066/IESMS?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
db_user=root
password=123456