#database configuration
db.driver_class=com.mysql.jdbc.Driver
db.validationQuery=SELECT 1
db.url=jdbc:mysql://192.168.2.11:3306/ftes_test_005?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
db.db_user=root
db.password=123456

#activemq configuration
activemq.brokerURL=tcp://192.168.2.212:61616
activemq.username=admin
activemq.password=admin
activemq.default_destinationName=test2017

#redis configuration
redis.hostName=192.168.2.210
redis.password=2wsx&UJM
redis.port=6379