#database configuration
db.driver_class=com.mysql.jdbc.Driver
db.validationQuery=SELECT 1
db.url=jdbc:mysql://localhost:3306/ahriman?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
db.db_user=root
db.password=9527

#activemq configuration
activemq.brokerURL=tcp://localhost:3306
activemq.username=rott
activemq.password=9527
activemq.default_destinationName=TomcatQueue

#redis configuration
redis.hostName=192.168.3.7
redis.password=
redis.port=6379