#database configuration
db.driver_class=com.mysql.jdbc.Driver
db.validationQuery=SELECT 1
db.url=jdbc:mysql://localhost:3306/mwd?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
db.db_user=mwd
db.password=mwd

#activemq configuration
activemq.brokerURL=tcp://localhost:61616
activemq.username=admin
activemq.password=admin
activemq.default_destinationName=TomcatQueue

#redis configuration
redis.hostName=192.168.3.7
redis.password=
redis.port=6379