server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/mwd?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=mwd
spring.datasource.password=mwd
spring.jpa.show-sql=true